League Masteries is a web based clone of the mastery tree for League of Legends as of pre-season 4. I am creating it as an excercise in writing a complete solution using jquery, ruby and sass while I try to learn and build on my programming skill set.

Currently the talent tree's add and remove point functioanlity works as expected with only the mastery -> mastery requirements missing (you can take any mastery even if you dont have the precursor mastery maxed).




Near Future:

-Reset points button

-Mastery -> Mastery precursor logic

-Tooltips




Long Term:

Recreate the entire League of Legends mastery page including multiple mastery pages and save pages to a database under a collection name.
